[33mcommit 0537d1b8f404925ed1d71b594335cddc8dcfdddb[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 69f8c07 75738b3
Author: ayangithub1 <ayan@a.com>
Date:   Fri Feb 15 23:15:39 2019 +0530

    change in code

[33mcommit 75738b3da45f3685b1a620c5974be82f1f4d2033[m[33m ([m[1;31morigin/prod[m[33m, [m[1;32mprod[m[33m)[m
Author: ayangithub1 <ayan@a.com>
Date:   Thu Feb 7 15:11:40 2019 +0530

    6th change

[33mcommit 69f8c0792dce69fe7a801e1228bd80b3cd9ef698[m
Merge: b8cc648 e9a6b9d
Author: ayangithub1 <ayan@a.com>
Date:   Thu Feb 7 15:06:44 2019 +0530

    5th changes

[33mcommit e9a6b9deaf6b53fe63268f47c17ffac30100acb7[m
Author: ayangithub1 <ayan@a.com>
Date:   Thu Feb 7 14:49:48 2019 +0530

    4th change

[33mcommit b8cc6482a35770d08476d0b424522313f7a314aa[m[33m ([m[1;31morigin/test[m[33m)[m
Author: ayangithub1 <ayan@a.com>
Date:   Thu Feb 7 14:44:16 2019 +0530

    3rd time

[33mcommit 769a3e0e2506ccb191b895717fafd918c950e9da[m
Author: ayangithub1 <ayan@a.com>
Date:   Thu Feb 7 14:39:05 2019 +0530

    2nd time

[33mcommit 89130772a775a445b845eb333539f2af7db19f14[m
Author: ayangithub1 <ayan@a.com>
Date:   Thu Feb 7 14:33:08 2019 +0530

    1 st time
